CREATE TABLE reddit_feeds (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT NOT NULL,
    author TEXT NOT NULL,
    title TEXT NOT NULL,
    num_comments INTEGER NOT NULL,
    created_formatted_time TEXT NOT NULL,
    score INTEGER,
    thumbnail TEXT,
    large_image TEXT,
    self_text_html TEXT,
    subreddit_name_prefixed TEXT NOT NULL
);


SelectAll:
SELECT * FROM reddit_feeds;


SelectFeedById:
SELECT * FROM reddit_feeds
WHERE id = ?;

InsertFeed:
INSERT INTO reddit_feeds(id, author, title, num_comments,
created_formatted_time, score, large_image, self_text_html, subreddit_name_prefixed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);


DeleteAll:
DELETE FROM reddit_feeds;

DropTable:
DROP TABLE reddit_feeds;
