CREATE TABLE reddit_feeds (
    id TEXT NOT NULL,
    author TEXT NOT NULL,
    title TEXT NOT NULL,
    num_comments INTEGER NOT NULL,
    created_time INTEGER NOT NULL,
    score INTEGER NOT NULL,
    thumbnail TEXT,
    large_image TEXT,
    self_text_html TEXT,
    url TEXT,
    subreddit_name_prefixed TEXT NOT NULL
);


SelectAll:
SELECT * FROM reddit_feeds;


SelectFeedById:
SELECT * FROM reddit_feeds
WHERE id = ?;

InsertFeed:
INSERT INTO reddit_feeds(id, author, title, num_comments,
created_time, score, thumbnail, large_image, self_text_html, url, subreddit_name_prefixed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


DeleteAll:
DELETE FROM reddit_feeds;

DropTable:
DROP TABLE reddit_feeds;
