<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_list_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/subreddit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        tools:text="r/askReddit" />

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/subreddit_name"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        tools:text="·1h" />

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subreddit_name"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:text="What's your favorite icecream?" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_title"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        tools:text="2" />

    <TextView
        android:id="@+id/num_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_title"
        android:paddingStart="24dp"
        android:layout_toEndOf="@id/score"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        tools:text="200" />

</RelativeLayout>
